{
  "name": "firebase-seeder",
  "version": "1.0.0",
  "description": "Scripts to populate Firebase with test ride data",
  "main": "firebase_seed.js",
  "scripts": {
    "seed": "node firebase_seed.js",
    "seed:clear": "node firebase_seed.js --clear",
    "seed:10": "node firebase_seed.js --rides 10",
    "seed:20": "node firebase_seed.js --clear --rides 20"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "keywords": ["firebase", "seeder", "test-data"],
  "author": "Your Name",
  "license": "MIT"
}